<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>个人简历</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet">
    <link href="font/css/font-awesome.min.css" rel="stylesheet" />
    <script src="lib/jquery-2.1.0.min.js"></script>
    <script src="lib/layer/layer.js"></script>
    <style>

        @media screen and (max-width: 768px) {

            /*body{
                overflow:hidden;
            }*/

            .box {
                width:100%;
                height:100vh;
                position:relative
            }

            #ccc {
                width:100%!important;
                height:100vh!important
                }
            .a_box {
                width:20%!important;
            }

            #content {
                width:80%!important;
                -webkit-overflow-scrolling: touch;
                overflow-y: scroll!important

            }
            .container {

                width:100%;
                padding-left:0!important;
                padding-right:0!important;
            }
            .row {
               margin:0
            }
            .col-lg-3 {
                padding:0;
            }

            .icon_border {
                width:30px;
                height:30px;
            }

            .info_box {
                width:100%!important
            }


}


        body {
            margin: 0;
            padding: 0;
        }

        /*.layui-layer-content {
            overflow: hidden !important;
        }*/

        .img_show {
            /*width: 630px;
            height: 360px;*/
        }

        img {
            max-width: 100%;
        }
    </style>
</head>


<body>

    <div class="container">

 
        <div class="row">

            <div class="box col-lg-3 ">

                <!-- 菜单导航 -->
                <div class="a_box">
                    <ul class="tab_ul" id="tab_ul">

                        <li data-index="a.html">

                            <div class="icon_border">

                                <i class="fa fa-user icon_mem"></i>

                            </div>

                        </li>

                        <li data-index="b.html">

                            <div class="icon_border">
                                <i class="fa fa-tasks icon_mem"></i>
                            </div>

                        </li>
                        <li data-index="c.html">

                            <div class="icon_border">
                                <i class="fa fa-briefcase"></i>
                            </div>
                        </li>


                        <li data-index="d.html">

                            <div class="icon_border">
                                <i class="fa fa-tags"></i>
                            </div>


                        </li>
                        <!--<li data-index="email.html">
                            <div class="icon_border">
                                <i class="fa fa-envelope"></i>
                            </div>


                        </li>-->


                    </ul>

                    <ul style="position:absolute;bottom:0;border:thin solid #878b91;" class="tab_ul ck">

                        <li>
                            <span class="fa fa-2x fa-print"></span>

                        </li>
                        <a href="file/个人简历.doc">
                            <li>

                                <span class="fa fa-2x fa-download"></span>

                            </li>

                        </a>
                    </ul>

                </div>

                <!-- 内容展示位 -->

                <div style="width:65%;height:100%;background:#f3f3f3;" id="content">

                    <iframe src="a.html" style="overflow:hidden;border:none;width:100%;height:100%" id="content_iframe"></iframe>

                </div>

            </div>
        </div>

    </div>

</body>
</html>
<script>
  


    //动态生成个人信息列表
    
    var html='<div style="width:25%;height:100%;background:#3b5997; " class="col-sm-12 col-lg-12 col-xs-12 dd" id="ccc">'

               +    ' <div style="width:90%;height:50%;text-align:center;margin:auto;margin-top:-10%">'


                 +       '<img src="img/dever.png" style="border-radius:50%;height:40%;margin:20% auto;display:block;margin-bottom:10%;">'

                      +  '<span class="infoText">AN SHIQIN</span>'
                      +  '<span class="infoText" style="font-size:14px">网页开发 & 平面设计</span>'

                       + '<span class="infoText" style="font-size:14px"><i class="fa fa-map-marker"></i>  广东省汕尾市'
                       +'</span>'


                  + ' </div>'

                   +' <div style="width:80%;height:20%;text-align:center;margin:auto;border-top:thin solid #839cce;border-bottom:thin solid #839cce;padding:3%">'


    + '<span class="infoText" style="font-size:1em">努力不一定成功，但不努力一定不会成功...</span>'


                  + ' </div>'

                   +' <div style="width:80%;height:20%;text-align:center;margin:auto;padding:3%">'


    +'<span class="infoText" style="font-size:1em">您好.世界</span>'

                       + '<div style="width:100%;height:40px;display:inline-flex;justify-content:space-between;margin-top:10px">'


                          + ' <div class="div_a">'

                                +'<span class="fa fa-weixin"></span>'

                            +'</div>'

                           +' <div class="div_a">'
                                +'<span class="fa fa-weibo"></span>'

                          + ' </div>'

                            +'<div class="div_a">'

                               + '<span class="fa fa-linkedin"></span>'
                           + '</div>'

                            +'<div class="div_a">'
                                +'<span class="fa fa fa-dribbble"></span>'
                            +'</div>'
                            +'<div class="div_a">'
                                +'<span class="fa fa-foursquare"></span>'
                            +'</div>'


                        +'</div>'


                    +'</div>'


                + '</div>'



    //窗口监听事件
    $(window).resize(function ()
    {

        $('.dd').remove()

        if ($('body').width() <= 768)
        {

            //$('#ccc').css('height','100vh!important')
            $('.row').before(html)

        }
        else
        {
            $('.box').append(html)
        }
    });



    //动态生成
    if ($('body').width() <= 768)
    {

        $('.row').before(html)

    }
    else
    {
        $('.box').append(html)
    }

              


    </script>

<script>
    $(function ()
    {
        //菜单
        $('#tab_ul').find('li').on('click', function ()
        {

            //获取链接并跳转
            $('#content_iframe').attr('src', $(this).attr('data-index'))


            $('#tab_ul li').each(function ()
            {

                $(this).css('background','red!important')

            })

            $(this).css('background','#fff')

            //删除指定样式再添加，
            if ($('#content').hasClass('ckd'))
            {

                $('#content').removeClass('ckd');


            }
            setTimeout(function () { $('#content').addClass('ckd'); }, 100)

        })


    })
</script>